NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Compressionism
NEXT_PUBLIC_SITE_DESCRIPTION=Art and Photography by Steve
NEXT_PUBLIC_SITE_KEYWORDS=art, photography, digital art, compressionism, steve
NEXT_PUBLIC_SITE_AUTHOR=Steve
NEXT_PUBLIC_SITE_EMAIL=info@compressionism.com
NEXT_PUBLIC_SITE_LOCATION=Based in the Digital Realm
NEXT_PUBLIC_SITE_COPYRIGHT=© 2024 Compressionism. All rights reserved.
NEXT_PUBLIC_SITE_LICENSE=MIT
NEXT_PUBLIC_SITE_VERSION=0.1.0
NEXT_PUBLIC_SITE_REPOSITORY=https://github.com/explorersteve/Compresssion
NEXT_PUBLIC_SITE_DEPLOYMENT=https://compressionism.vercel.app 